Date : 2023-05-11 17:21:57
Directory : c:\Users\halja\Desktop\pt3project\Pt-3-Project
Total : 42 files,  4265 codes, 595 comments, 1763 blanks, all 6623 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         41 |      4,249 |        562 |      1,744 |      6,555 |
| YAML     |          1 |         16 |         33 |         19 |         68 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         42 |      4,265 |        595 |      1,763 |      6,623 |
| Evaluation                                                                           |         11 |        888 |        166 |        383 |      1,437 |
| Plotting                                                                             |         12 |        913 |         45 |        360 |      1,318 |
| Postprocessing                                                                       |          4 |        282 |         43 |        137 |        462 |
| Preprocessing                                                                        |          2 |        300 |         34 |        135 |        469 |
| Utilities                                                                            |         13 |      1,882 |        307 |        748 |      2,937 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\AUC.py                     | Python   |         54 |          7 |         17 |         78 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\NAXIVA_radiomics.py        | Python   |        140 |         19 |         33 |        192 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\average_spacings.py        | Python   |         43 |          5 |         15 |         63 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\dice_calc.py               | Python   |         52 |          8 |         17 |         77 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\full_analysis.py           | Python   |         64 |         13 |         26 |        103 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\monte_carlo_volume.py      | Python   |         31 |         12 |         15 |         58 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\physics.py                 | Python   |        357 |         60 |        197 |        614 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\pyrad_compare.py           | Python   |         56 |          5 |         20 |         81 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\test_params.yml            | YAML     |         16 |         33 |         19 |         68 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\validation_evaluation.py   | Python   |         48 |          2 |         10 |         60 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Evaluation\voluncertainty.py          | Python   |         27 |          2 |         14 |         43 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\PLOT_18fig.py                | Python   |         46 |          1 |         22 |         69 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\PLOT_ABSTRACT.py             | Python   |        128 |         13 |         53 |        194 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\PLOT_AUC.py                  | Python   |         71 |          2 |         30 |        103 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plot_AUGMENT.py              | Python   |         54 |          4 |         25 |         83 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plot_errorbars.py            | Python   |         99 |          8 |         35 |        142 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plot_histogram.py            | Python   |         57 |          1 |         24 |         82 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plot_train.py                | Python   |         80 |          2 |         26 |        108 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plotting.py                  | Python   |         68 |          1 |         27 |         96 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plotting_2_var copy.py       | Python   |         79 |          3 |         28 |        110 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plotting_2_var.py            | Python   |         86 |          3 |         30 |        119 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plotting_BOX.py              | Python   |         77 |          5 |         34 |        116 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Plotting\plotting_DICEvVOL.py         | Python   |         68 |          2 |         26 |         96 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Postprocessing\dilate_or_erode.py     | Python   |         11 |          2 |          5 |         18 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Postprocessing\postprocess_folder.py  | Python   |         59 |          6 |         26 |         91 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Postprocessing\postprocessing.py      | Python   |        102 |         16 |         60 |        178 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Postprocessing\region_expansion.py    | Python   |        110 |         19 |         46 |        175 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Preprocessing\precropping.py          | Python   |        193 |         20 |         87 |        300 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Preprocessing\random_subregion.py     | Python   |        107 |         14 |         48 |        169 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\FOV_cropping.py             | Python   |        107 |         21 |         57 |        185 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\Inference_Code.py           | Python   |        386 |         25 |         93 |        504 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\average_training_logs.py    | Python   |         35 |          4 |         16 |         55 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\chaos_conversion.py         | Python   |         18 |          3 |         16 |         37 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\convert.py                  | Python   |        271 |        119 |         99 |        489 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\create_naxiva_split.py      | Python   |         34 |         17 |         32 |         83 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\edit_pkl_splits.py          | Python   |         25 |         11 |         16 |         52 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\edit_pkl_splits_REGION.py   | Python   |         51 |         12 |         22 |         85 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\ensemble and postprocess.py | Python   |        237 |         23 |        124 |        384 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\npz_heatmap.py              | Python   |        277 |         15 |        111 |        403 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\png2nifti.py                | Python   |         49 |         12 |         34 |         95 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\second_stage.py             | Python   |        212 |         21 |         65 |        298 |
| c:\Users\halja\Desktop\pt3project\Pt-3-Project\Utilities\second_stage_single_fold.py | Python   |        180 |         24 |         63 |        267 |
| Total                                                                                |          |      4,265 |        595 |      1,763 |      6,623 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+